# spring-integration-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/erm/middleware/: FullDemoApplication.java
src/main/java/com/erm/middleware/config/: IntegrationConfig.java
src/main/java/com/erm/middleware/handler/: CsvChannelHandler.java  DownloadChannelHandler.java  KafkaChannelHandler.java  ProcessorChannelHandler.java  UploadChannelHandler.java
src/main/java/com/erm/middleware/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/erm/middleware/payload/: ClassData.java  ConsumedMessage.java
src/main/java/com/erm/middleware/processor/: CsvProcessor.java  DataProcessor.java
src/main/java/com/erm/middleware/restclient/: FileDownloader.java  FileUploader.java
src/main/resources/: application.yml
